<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Aditya Vikram Singh" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS,
        Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram
        Singh UMass Amherst, Aditya Vikram Singh New Delhi, Aditya Vikram
        Singh Amherst, Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA,
        Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>CHANDAN-PORTFOLIO</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/chandan.jpeg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/chandan.jpeg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 40%"
          />
        </picture>
        <h1>
          <span class="site-title">Chandan Vishwakarma</span>
          <span class="site-description">Foodlooking- Order Streetfood Online! My first ever UX case study</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/chandan-vishwakarma-4838971ab/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/chandanvishwakarma">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="cvishwakarma068@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll></a>
          <a class="link" href="#projects" data-scroll></a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Personal Project (Solo) | Aug-2022</h1>
        <img
            src="./assets/img/jpg/Screenshot (85).png"
            alt="Professional Me"
           
          />
        <p>
          <b> Quick Overview -</b><br>
          I designed an app that lets you order street-food online. Why? Because there isn’t one in the market and it can save street-food vendors’ business in situations like the current COVID pandemic. How? Let’s find out.
          <br> <b>But before scrolling..</b><br>
          I know reading a long article can sometimes be a tedious job; especially when our attention spans have become shorter (than even a goldfish now!). So if you don’t want to go through the full story, 👉 here’s a link to the slides presentation deck.
          <br><b>Process -</b> <br>
          As it was a completely solo-personal project, my responsibilities included all the way from UX research, UI design, Usability testing to even UX writing as well. I applied all the things I learned in the Google UX design professional certificate program. More on that later, let’s start with the case study.
          <br><b>Empathize > Define > Ideate > Prototype > Test</b><br>
          Design Thinking framework was used for building this case study.
        </p>
      </div>
      <h1>🕐 Understanding The Users</h1>
      <p>I conducted a survey, hallway testing and interviews to understand the user needs. To identify user groups, I formed individual &amp; aggregated empathy maps using which I made personas with their user stories and user journey maps.</p>
      <img alt="Photos of me conducting individual interviews and hallway testing." width="700" height="394" loading="eager" src="https://cavaon.com/wp-content/uploads/2019/09/image_banner-copy.png">
      <figcaption ><b>This is me conducting individual interviews and hallway testing.</b></figcaption>
      <!-- Research Findings - -->
    <section id="projects">
      <div class="user-details">
        <h1>Research Findings -</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <p><b>Survey Outcomes :-</b></p>
            <source type="image/webp" srcset="https://miro.medium.com/max/1100/1*1eqwLg_M_DT6rtLUYY0kyA.webp" alt="Personal Website" />
            <img alt="Personal Website" src="https://miro.medium.com/max/1100/1*1eqwLg_M_DT6rtLUYY0kyA.webp" />
            <img alt="Personal Website" src="https://miro.medium.com/max/1100/1*rRcKRxyonEDFU1_4wweKZA.webp" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <p><b>03</b> -Group Interviews conducted  Testing
          <br><b>02</b> -Individual Interviews conducted online
          <br><b>35 </b> - Survey Responses collected all data </p>
          <p style="text-align: justify">
            The research provided me with mixed outcomes about my initial assumptions regarding hygiene, taste and costing. Plus it gave me additional insights like lack of sitting area, love of eating on the spot and many more.
            For the hallway testing, I went to one of the famous street food lanes (Khau Galli) in my city and asked people a few questions. I asked my LinkedIn connections for the individual interviews. And I used Facebook & LinkedIn groups for conducting my survey.
            Initially I thought nobody found any street-food on existing food delivery apps and they all would love to have a street-food delivery app; but as it turned out, few of them had found some (semi) street-food options but they were too expensive to order and few others never bothered about searching street-food on any food delivery app.
          </p>
        </div>
      </div>
      <div>
        <section>
          <p><b>I asked questions like..</b></p>
          <ul>
            <li>
              How often do you eat street-food?
            </li>
          </ul>
          <ul><li>What do you like and dislike the most about the experience?</li></ul>
          <ul><li>How do you check for hygiene?</li></ul>
          <ul><li>Do you find street-food on any of the existing food delivery apps?</li></ul>
          <ul><li>What do you think of the concept of ordering street-food online?</li></ul>
          <ul><li>What will make you trust the place you are ordering from?</li></ul>
        </section>
      </div>
      <div>
        <section>
          <p><b>I got replies like..</b></p>
          <ul><li>“Surroundings matter when it comes to hygiene”</li></ul>
          <ul><li>“Usually a check for reviews and ratings but if there are photos it would be really helpful…”</li></ul>
          <ul><li>“I would love to order street-food online..”</li></ul>
          <ul><li>“I don’t check for street-food online because I love to go there and have it..”</li></ul>
        </section>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="https://miro.medium.com/max/1100/1*JMcLtt5Q1gGpoqn4yAj8bQ.webp" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="https://miro.medium.com/max/1100/1*JMcLtt5Q1gGpoqn4yAj8bQ.webp" />
          </picture>
          <p><b>I found two user groups :- </b><br>one which comprises people who have a busy daily routine & want to order food more often. And another which comprises students who enjoy going out more often.<br>Now let’s give them names! We’ll call the first user group Neha, who is a young working person; and the second user group Akshay, who is a college student. Find more about them in the personas and journey maps I made for them.</p>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3><b>User Research Pain Points  :-</b></h3>
          <ul>1.Not finding enough online street-food options to order from.</ul>
          <ul>2.Extra delivery charges make cheap street-food expensive.</ul>
          <h4><b>Empathy Mapping, Personas & User Journey Mapping :-</b></h4>
          <p>I created individual empathy maps of the 6 active participants and combined them to produce 2 aggregated empathy maps to form my user personas with their user stories. I mapped their user journey in the existing scenario to look for any edge cases.</p>
        </div>
      </div>
      <img   width="700" height="394" loading="lazy" src="https://miro.medium.com/max/828/1*kfXAuQOIIDcKH0juHLdBQw.webp">
      <figcaption style="text-align: center">Primary Persona : Neha</figcaption>
      
      <img alt="Image of Neha’s Empathy Map (aggregated empathy mapping)"  width="700" height="394" loading="lazy" src="https://miro.medium.com/max/828/1*Lcs-Sw1Aj1fCquePTm_v2Q.webp">
      <figcaption style="text-align: center">Neha’s Empathy Map (aggregated empathy mapping)</figcaption>
      
      <img alt="Image of Neha’s Empathy Map (aggregated empathy mapping)"  width="700" height="394" loading="lazy" src="https://miro.medium.com/max/828/1*WsZnI_OqQ6GsbQTO0pi2Eg.webp">
      <figcaption style="text-align: center">Neha’s User Journey Map</figcaption>
      
      <img alt="Image of Neha’s Empathy Map (aggregated empathy mapping)"  width="700" height="394" loading="lazy" src="https://miro.medium.com/max/640/1*nEJG_7fZ4tWkG0wQp3vfow.webp">
      <figcaption style="text-align: center">Secondary Persona : Akshay and his empathy map (aggregated)</figcaption>
      
      <div>
        <h1>🕐 Defining a clear problem</h1>
        <h2>Let’s focus on Neha..</h2>
        <p>Now let’s be honest here. Akshay’s problem can be solved by just listing out all the street food vendors in the city on our app. He rarely orders food online, so he’ll be happy. Encouraging him to order online more instead of going out, is less of a design problem in my personal opinion.</p>
         <h1>Problem Statement -</h1>
         <p>Neha is a busy working professional living away from her family, who needs easy and time saving ways to order & pickup street food online, because she wants to focus on her career and stay productive in life.</p>
         <h1>Value Propositions-</h1> 
         <ul><li>Lists all the street food vendors in the city</li></ul>    
         <ul><li>Pickup feature</li></ul>  
         <ul><li>Hygiene badge for completing weekly assessment</li></ul>  
         <ul><li>Live order tracking</li></ul>  
         <ul><li>Easy to use</li></ul>  
         <ul><li>Fast delivery</li></ul>  
         <h1>Why the 'takeaway /self pickup' feature?</h1>
         <p>During the interviews, I came across one participant who likes to go and take parcels instead of ordering food online. Another participant feels shy and gets conscious while eating outside on their own. And there are still many people (..like my parents) who would commute through busy traffic, burning fuel just to have that little human interaction at the cash counter of a restaurant. This is the main reason people go out to take parcels and not order online. Saving money isn’t always the case!<br>And another reason is when the restaurant is on the way or you are just nearby to get a takeaway.<br>That's why the 'pick-up' feature, to save some user's time.</p>
        </div>

        <div>
          <h1>🕐 Ideating possible solutions</h1>
          <p>I made a hypothesis and did brainstorming exercises like How Might We..? and Crazy 8s followed by a detailed competitive analysis to come up with lots of different ideas.</p>
           <h2>Hypothesis Statement -</h2>
           <p>I believe being able to order street-food online with free pickup and minimum delivery charges with no lower limit on orders would solve Neha’s problem.</p>
            <h>How Might We and Crazy 8s -</h>
            <p>I used the How Might We..? exercise to think of possible solutions and did the Crazy Eights exercise to sketch them out quickly.<br>1. How might we make ordering street food online a fast and efficient process?</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/875/1*x1ncQkwXUGiyP30Jp2WNMg.jpeg">
            <figcaption style="text-align: center">Crazy 8s done for the first HMW question : best experience.</figcaption>          
            <h><br>2. How might we make ordering street food online as difficult as possible?</h>          
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*0AlzhWDxSsxo48mJQBBcUA.webp">
            <figcaption style="text-align: center">Crazy 8s done for the second HMW question : worst experience.</figcaption>          
           <p><br>[The first one told me what to do and the second one told me what not to!]</p>
          </div>

          <div>
            <h1>Competitive Analysis -</h1>
            <p>I did a detailed competitive analysis of the key competitors in the Indian market. I made a spreadsheet and a report of the same to record my findings.<br>You guessed it right!! It’s Swiggy and Zomato. These two are the top performers in the Indian food delivery market. Others come & go but they have sustained pretty well! I went through these apps thoroughly and tried to find as many details as possible.<br>The reason for not doing a competitive analysis before the brainstorming activities was to not get influenced by any existing designs and to make use of the unstifled creativity.</p>
            <img alt="" class="bf ko kp c"  width="700" height="394" loading="eager" role="presentation" src="https://miro.medium.com/max/2924/1*KlsodPXgMpXRDmQKv-uKcA.png">
            <img alt="" class="bf ko kp c"  width="700" height="394" loading="eager" role="presentation" src="https://miro.medium.com/max/640/1*NEUF638oxw3Y3b2JEBwitg.webp">
            <img alt="" class="bf ko kp c"  width="700" height="394" loading="eager" role="presentation" src="https://miro.medium.com/max/1000/1*enELj-4_fM4B7HC61AGesw.webp">
            <img alt="" class="bf ko kp c"  width="700" height="394" loading="eager" role="presentation" src="https://miro.medium.com/max/640/1*NwHikU0F-6JlNKKA56pylA.webp">
            <h>🕐 Starting the design</h>
            <p>[Goal st, User Flows, Storyboards, IA, Paper Wireframes, Digital Wireframes, Low-fidelity Prototype]</p>
            <h>Goal Statement -</h>
            <p>The Foodlooking app will let users order street-food online which will affect people who want to enjoy street-food at the comfort of their places by enabling them to order or pick-up their favorite street-food from the vendor of their choice. We will measure effectiveness by the number of downloads and orders placed.<br>also, <br>The Foodlooking app will let users order street-food online which will affect local street-food vendors who want to sustain their business by enabling them to take orders online and sell directly from their kitchens.</p>
          </div>

          <div>
            <h1>User Flows -</h1>
            <p>I made two user flows. One for Neha; to place a pick-up order and one for a group ordering feature that I had in my mind!</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*QXAh3HmMjjudzmj0YuSK6g.webp">
            <figcaption style="text-align: center">Primary User Flow : Order a Pick-up</figcaption>          
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*LfCNN8Gfjk-Kfc_weNgs4g.webp">
            <figcaption style="text-align: center">Secondary User Flow : Group Order</figcaption>          
            <h>Storyboards -</h>
            <p>Keeping our primary persona in mind, I sketched a big-picture and a close-up storyboard to visualize their journey with our app.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*0BfTlv8_EvCScBxai5_koQ.webp">
            <figcaption style="text-align: center">Big-Picture & Close-up Storyboards </figcaption>          
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*15ETGdsNm2A70OMhbLexLw.webp">
            <figcaption style="text-align: center">Neha orders street-food through our app. </figcaption>          
            <h1>Information Architecture -</h1>
            <p>Designed a basic sitemap considering the primary user flow.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*GQVWs5ixfuB2oWJS6J4ZZw.webp">
            <figcaption style="text-align: center">Information Architecture : Foodlooking </figcaption>          
            <h1>Iterating with Paper Wireframes -</h1>
            <p>For deciding layouts and the task flow, I sketched multiple options for the screens on paper; both for the primary & secondary user flows.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*zImrOB3oeqUgiOWvxbirmA.webp">
            <figcaption style="text-align: center">Paper Wireframes Iterations </figcaption>          
            <h1>Digital Wireframes & Low-fi Prototype -</h1>
            <p>Figma link of the low-fidelity prototype</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*eWFImk9BF9RztVT4hDOsmQ.webp">
            <figcaption style="text-align: center">Digital Wireframes</figcaption>          
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/720/1*Hh2HeHXGChJTMeTfArsY3w.webp">
            <figcaption style="text-align: center">Low fidelity prototyping</figcaption>           
          </div>

          <div>
            <h1>🕐 Testing early concepts</h1>
            <p>I conducted a well planned moderated usability study with three participants to test my low-fi prototype. I analyzed the results using spreadsheet note-taking and affinity diagram to find patterns & themes. Using the insights generated, I made changes in the prototype and did a round two testing. Finally I recorded the findings in a presentation.<br>Research study involved four stages: Plan > Conduct > Analyze > Present</p>
            <h1>Planning the research study -</h1>
            <p>The plan for this research study includes seven stages:</p>
            <ul><li>Project Background</li></ul>
            <ul><li>Research Goals</li></ul>
            <ul><li>Research Questions</li></ul>
            <ul><li>KPIs</li></ul>
            <ul><li>Methodology</li></ul>
            <ul><li>Participants</li></ul>
            <ul><li>Script.</li></ul>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/580/1*-0BqX7lOlBtVmJeqpAcgxQ.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*t_kW8onzKDOHX5TXCHKoig.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*fTPnOYuQNdFul2zqCbyezg.webp">
            <figcaption style="text-align: center">My UX Research Study plan for Foodlooking</figcaption>           
            <h1>Conducting the usability study -</h1>
            <p>I conducted a moderated usability testing with three participants based on some simple tasks, which helped me find major confusion points in my design. In fact, all of the participants got frustrated at exact same points and that’s why I decided to not move further with more participant testing and make some changes to the design. After analyzing the findings and design changes, I did a round two testing with two of the previous participants and found the changes that I did, worked successfully.</p>
            <h1>Analyzing & synthesizing the findings -</h1>
            <p>Based on the videos recordings and the scribbled notes during the interviews, I made a detailed spreadsheet to gather & organize information properly in one place. Then I converted these detailed notes into brief ones on digital sticky notes to make an affinity diagram so that I can find patterns and themes in the user experiences.<br>Links to view the documented notes for Foodlooking Pattern Identification and Foodlooking Insight Identification, if you want.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*gLCQ-SfLmflcqCCKPCnq7w.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/990/1*xzMDC2HwfYAn-5YC6dJTeg.webp">
            <figcaption style="text-align: center">Note-taking spreadsheet for Foodlooking Usability Study</figcaption>           
          </div>


          <div>
            <h1>Affinity Diagram</h1>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*wskBVkpXnx1h6pYuvsgloA.webp">
            <figcaption style="text-align: center">Affinity diagram made in an online tool called Figma Jam.</figcaption>           
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*SMI-DX-Vx98VHmAzUmSnog.webp">
            <figcaption style="text-align: center">Themes & Insights from the research study of the Foodlooking app</figcaption>           
            <h1>Modifying the design -</h1>
            <p>I prioritized the insights as P0 & P1 and made minor changes at the confusion points for a second round of testing. And the changes worked! At this point, I realized the importance of testing early with a low-fi prototype.<br>Links for the Foodlooking low-fidelity prototype version 1 and Foodlooking low-fidelity prototype version 2 to play with, if you want.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/1000/1*bkX702RuPz4YgeVbc2U61Q.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/640/1*T486fGxFFGLDmxVsKfuhCg.webp">
            <figcaption style="text-align: center">Before-After screenshots of the low-fi prototype.</figcaption>           
            <h1>Presenting the findings -</h1>
            <p>This 20-slides-presentation contains five brief sections about study details, themes, insights, recommendations, revisions & next steps.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="525" loading="lazy" src="https://miro.medium.com/max/828/1*rZt7FCUojsZmiz-sxg_8yw.webp">
            <figcaption style="text-align: center">Usability Research Presentation for Foodlooking</figcaption>           
          </div>

          <div>
            <h1>🕐 Refining the final designs</h1>
            <p>Now based on the refined wireframes, I made high fidelity mockups. Worked on visual design elements like typography, color, layout and formed a detailed high fidelity prototype. Tested it again with three participants to check usability and validate my designs.<br>Link of the the final high-fidelity prototype.<br>Use Case 1 : Neha searches for bread pattice & orders a pickup.<br>Use Case 2 : Neha checks out profile of Ambika Sandwiches & orders a delivery.</p>
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="325" loading="lazy" src="https://miro.medium.com/max/828/1*3nRvdFG81qMRxut_r599Hw.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="325" loading="lazy" src="https://miro.medium.com/max/828/1*dVfC1FiIcwy_8Twt4JBNCw.webp">
            <img alt="Photo of Crazy 8s done on paper for the first HMW question&nbsp;: best experience."  width="700" height="325" loading="lazy" src="https://miro.medium.com/max/828/1*ROn2nyV0sFr4XuEWyz9Ctw.webp">
            <figcaption style="text-align: center">Some details in the UI</figcaption>           
            <h1>Typography-</h1>
            <p>Ubuntu | Roboto</p>
            <h1>Color-</h1>
            <p>Orange- #E76C07, #FF7400 | Blue- #4215ED, #1963FC <br>The reason for the branding color to be Orange is; when it comes to street-food, we see a lot of shades of Orange. Be it Pani Puri, Kachori or Masala Dosa, Orange is everywhere.</p>
            <h1>Accessibility Considerations-</h1>
            <ul><li>Voice search enabled.</li></ul>
            <ul><li>Color contrasts that pass WebAIM WCAG norms.</li></ul>
            <ul><li>Imagery & detailed text descriptions.</li></ul>
            <h1>🏁And that’s a wrap!</h1>
            <p>I hope you like my work.</p>
            <h1>What I learned-</h1>
            <p>While designing the Foodlooking app, I learned that just day-dreamt ideas are not enough to make products. Research studies in every step of the product lifecycle add value and directions to our efforts.</p>
            <h1>Acknowledgements-</h1>
            <p>I would like to express my gratitude towards all the people who are involved in making the Google UX Design Certification Program on Coursera; be it the instructors, other designers, coders, managers, everyone & anyone who made it possible for people like me to learn UX design remotely from some of the world’s best instructors. I would like to also thank all the people who participated in my research and usability studies. This project would never have been completed without any of you! 🧡</p>
            <h1>Thanks for scrolling till the end!</h1>
            <p>I understand it’s a long case study and I appreciate that you took some of your valuable time to go through it.<br></p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Chandan Vishwakarma, 2022</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
